<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Arms Control Watch — Downloads & Citation</title>
  <meta name="description" content="Citation and download notes for The Arms Control Watch arms transfers visualization."/>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/style.css" />
  <!-- Privacy-friendly analytics (optional): Plausible -->
<!-- Replace YOURDOMAIN with armscontrolwatch.org and uncomment once you set up Plausible -->
<!-- <script defer data-domain="YOURDOMAIN" src="https://plausible.io/js/script.js"></script> -->
</head>

<body>

<header>
  <div class="wrap">
    <nav>
      <a class="brand" href="index.html" aria-label="The Arms Control Watch Home" style="display:flex;">
        <span style="display:inline-flex; align-items:center;"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-label="The Arms Control Watch logo">
  <rect x="1" y="1" width="26" height="26" rx="7" fill="#111"/>
  <path d="M8 18c3-7 9-7 12 0" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round"/>
  <path d="M10 12h8" stroke="#fff" stroke-width="2.2" stroke-linecap="round"/>
</svg>
</span>
        <div style="margin-left:10px;">
          <strong>The Arms Control Watch</strong><br/>
          <span class="tag">Open-source arms transfers project</span>
        </div>
      </a>
      <div class="navlinks">
        <a href="index.html">About</a>
        <a href="map.html">Map</a>
        <a href="downloads.html">Downloads</a>
        <a href="updates.html">Updates</a>
        <a class="btn primary" href="map.html">Open the Map</a>
      </div>
    </nav>
  </div>
</header>

<main class="wrap">
  <h1>Downloads & Citation</h1>
  <p class="small">How to cite this project and where to find methodology notes.</p>

  <div class="grid">
    <div class="card span-7">
      <h2>Citation</h2>
      <p>If you use this tool in research or teaching, cite the project and reference SIPRI’s methodology.</p>
      <div class="notice">
        <strong>Recommended:</strong> cite the GitHub repository (once published) and include the SIPRI “Sources &amp; Methods” link below.
      </div>
      <h2 style="margin-top:18px;">SIPRI methodology</h2>
      <p>
        SIPRI Sources &amp; Methods:
        <a href="https://www.sipri.org/databases/armstransfers/sources-and-methods" target="_blank" rel="noopener">
          https://www.sipri.org/databases/armstransfers/sources-and-methods
        </a>
      </p>
      <h2 style="margin-top:18px;">What is TIV?</h2>
      <p>
        Values displayed are SIPRI <strong>Trend-Indicator Values (TIV)</strong>. TIV is a standardized indicator used to compare the
        relative volume/significance of transfers across countries and over time. It is <strong>not</strong> a financial price.
      </p>
    </div>

    <div class="card span-5">
      <h2>Downloads</h2>
      <p>This site focuses on interactive exploration.</p>
      <ul>
        <li>If downloadable CSV/JSON files are added in the future, they will be linked here.</li>
        <li>For now, the map operates with embedded data in the visualization.</li>
      </ul>
      <p class="small">For questions or corrections: <a href="mailto:armscontrolwatch@gmail.com">armscontrolwatch@gmail.com</a></p>
    </div>
  </div>
</main>

<footer>
  <div class="wrap">
    <div class="small">
      Published by <strong>The Arms Control Watch</strong> · Project lead: Rowan Seipp · Contact: <a href="mailto:armscontrolwatch@gmail.com">armscontrolwatch@gmail.com</a><br/>
      Values are SIPRI Trend-Indicator Values (TIV). Interpret as trend indicators, not prices. Methodology: <a href="https://www.sipri.org/databases/armstransfers/sources-and-methods" target="_blank" rel="noopener">SIPRI Sources & Methods</a>.
    </div>
  </div>
</footer>

</body>
</html>
