<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Arms Control Watch — Updates</title>
  <meta name="description" content="Changelog and updates for The Arms Control Watch arms transfers map."/>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/style.css" />
  <!-- Privacy-friendly analytics (optional): Plausible -->
<!-- Replace YOURDOMAIN with armscontrolwatch.org and uncomment once you set up Plausible -->
<!-- <script defer data-domain="YOURDOMAIN" src="https://plausible.io/js/script.js"></script> -->
</head>

<body>

<header>
  <div class="wrap">
    <nav>
      <a class="brand" href="index.html" aria-label="The Arms Control Watch Home" style="display:flex;">
        <span style="display:inline-flex; align-items:center;"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-label="The Arms Control Watch logo">
  <rect x="1" y="1" width="26" height="26" rx="7" fill="#111"/>
  <path d="M8 18c3-7 9-7 12 0" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round"/>
  <path d="M10 12h8" stroke="#fff" stroke-width="2.2" stroke-linecap="round"/>
</svg>
</span>
        <div style="margin-left:10px;">
          <strong>The Arms Control Watch</strong><br/>
          <span class="tag">Open-source arms transfers project</span>
        </div>
      </a>
      <div class="navlinks">
        <a href="index.html">About</a>
        <a href="map.html">Map</a>
        <a href="downloads.html">Downloads</a>
        <a href="updates.html">Updates</a>
        <a class="btn primary" href="map.html">Open the Map</a>
      </div>
    </nav>
  </div>
</header>

<main class="wrap">
  <h1>Updates</h1>
  <p class="small">Changes and planned improvements for the Arms Transfers Map.</p>

  <div class="card">
    <h2>2026-01-14 — Public website launch</h2>
    <ul>
      <li>Added a clear homepage explaining the project and SIPRI TIV values.</li>
      <li>Improved interpretation guidance for exporter/importer modes.</li>
      <li>Published a dedicated Downloads & Citation page.</li>
      <li>Added consistent branding for The Arms Control Watch.</li>
    </ul>
  </div>

  <div class="card" style="margin-top:16px;">
    <h2>Roadmap</h2>
    <ul>
      <li>Make pop-ups and labels explicitly show <strong>TIV</strong> (instead of generic “value”).</li>
      <li>Strengthen clarity around “to/from” direction in tooltips and partner tables.</li>
      <li>Add optional downloadable formats (CSV/JSON), if distribution terms allow.</li>
      <li>Add “share link” support (URLs that preserve year + mode selections).</li>
      <li>Accessibility improvements (keyboard navigation + contrast options).</li>
    </ul>
  </div>

  <p class="small" style="margin-top:16px;">
    Questions or corrections: <a href="mailto:armscontrolwatch@gmail.com">armscontrolwatch@gmail.com</a>
  </p>
</main>

<footer>
  <div class="wrap">
    <div class="small">
      Published by <strong>The Arms Control Watch</strong> · Project lead: Rowan Seipp · Contact: <a href="mailto:armscontrolwatch@gmail.com">armscontrolwatch@gmail.com</a><br/>
      Values are SIPRI Trend-Indicator Values (TIV). Interpret as trend indicators, not prices. Methodology: <a href="https://www.sipri.org/databases/armstransfers/sources-and-methods" target="_blank" rel="noopener">SIPRI Sources & Methods</a>.
    </div>
  </div>
</footer>

</body>
</html>
