:root{
  --max: 1080px;
  --pad: 20px;
  --border: #e7e7ea;
  --muted: #5a5a66;
  --text: #12121a;
  --bg: #fbfbfd;
  --card: #ffffff;
  --shadow: 0 10px 30px rgba(20,20,40,.08);
  --shadow2: 0 2px 10px rgba(20,20,40,.06);
  --radius: 18px;
  --radius2: 14px;
  --accent: #1a1a1a;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  line-height:1.6;
  background: radial-gradient(1000px 600px at 10% -10%, #ffffff 0%, var(--bg) 45%, var(--bg) 100%);
}
a{color:var(--accent); text-underline-offset:3px; text-decoration-thickness:1px;}
a:hover{opacity:.88}
.wrap{max-width:var(--max); margin:0 auto; padding:12px var(--pad);}
main.wrap{padding-top:28px; padding-bottom:34px;}
header{
  position:sticky; top:0; z-index:50;
  background: rgba(251,251,253,.86);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(231,231,234,.9);
}
nav{
  display:flex; align-items:center; justify-content:space-between;
  gap:16px; flex-wrap:wrap;
}
.brand{display:flex; gap:12px; align-items:center; text-decoration:none;}
.brand strong{font-size:1.02rem; letter-spacing:-0.01em}
.brand .tag{font-size:.9rem; color:var(--muted); margin-top:2px}
.navlinks{display:flex; gap:14px; align-items:center; flex-wrap:wrap;}
.navlinks a{
  text-decoration:none; font-weight:650; color:var(--text);
  padding:8px 10px; border-radius: 12px;
}
.navlinks a:hover{background: rgba(20,20,40,.05)}
.btn{
  display:inline-flex; align-items:center; gap:10px;
  padding:10px 14px; border-radius: 14px;
  border: 1px solid rgba(231,231,234,.9);
  background: rgba(255,255,255,.92);
  box-shadow: var(--shadow2);
  text-decoration:none; font-weight:750;
  transition: transform .12s ease, opacity .12s ease;
}
.btn.primary{
  border-color: rgba(18,18,26,.22);
  background: linear-gradient(180deg, #ffffff 0%, #f7f7fb 100%);
}
.btn:hover{transform: translateY(-1px)}
.btn:active{transform: translateY(0px)}
h1{font-size:2.2rem; margin: 6px 0 10px; letter-spacing:-0.03em; line-height:1.15;}
h2{font-size:1.28rem; margin: 26px 0 10px; letter-spacing:-0.015em;}
p{margin:0 0 12px}
.small{font-size:.96rem; color:var(--muted)}
.grid{display:grid; grid-template-columns: repeat(12, 1fr); gap: 18px; margin-top: 16px;}
.card{
  background: var(--card);
  border: 1px solid rgba(231,231,234,.9);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}
.span-7{grid-column: span 7}
.span-5{grid-column: span 5}
.span-12{grid-column: span 12}
@media (max-width: 920px){ .span-7,.span-5{grid-column: span 12} h1{font-size:1.9rem} }
.notice{
  border: 1px solid rgba(231,231,234,.95);
  border-left: 5px solid rgba(18,18,26,.85);
  background: linear-gradient(180deg, #ffffff 0%, #fafafe 100%);
  border-radius: var(--radius2);
  padding: 12px 14px;
}
hr{border:0; border-top:1px solid rgba(231,231,234,.9); margin:18px 0}
code,.kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size:.92em;
  background: rgba(20,20,40,.05);
  border: 1px solid rgba(231,231,234,.9);
  padding: 2px 7px;
  border-radius: 10px;
}
footer{
  border-top: 1px solid rgba(231,231,234,.9);
  margin-top: 28px;
  padding: 22px 0;
  color: var(--muted);
}
.pills{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.pill{
  font-size:.9rem;
  border:1px solid rgba(231,231,234,.9);
  background: rgba(255,255,255,.85);
  padding:6px 10px;
  border-radius: 999px;
  box-shadow: var(--shadow2);
}
